input {
  file {
    path => ["/var/log/messages"]
    codec => "plain"
  }

  beats {
    port => 5044
 }
}

filter {
  grok {
    match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:syslog_host} %{USERNAME:user}: \[TEST\]: %{GREEDYDATA:msg}" }
  }

  if "es-node3" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "es-node3-logs-%{+YYYY.MM.dd}" }}
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "es-node2-logs-%{+YYYY.MM.dd}" }}
  }
}

output {
  elasticsearch {
    hosts => ["http://es-node2:9200"]
    index => "%{[@metadata][target_index]}"
    user => "zrj"
    password => "123456"
  }
}
