input {
  kafka {
    type => "kafka2-message-log"
    bootstrap_servers => "192.168.0.25:9092,192.168.0.26:9092,192.168.0.27:9092"
    topics => ["kafka2-message"]
    codec => "json"
    
  }

  kafka {
    type => "kafka2-nginx-log"
    bootstrap_servers => "192.168.0.25:9092,192.168.0.26:9092,192.168.0.27:9092"
    topics => ["kafka2-nginx"]
    codec => "json"
 }
}

filter {
  grok {
    match => [ "message", "%{HTTPDATE:[@metadata][timestamp]}" ]
       }
  date {
    match => [ "[@metadata][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z" ]
 }
}

output {
  if [type] == "kafka2-message-log" {
    elasticsearch {
      hosts => ["http://es-node2:9200"]
      index => "kafka2-message-%{+yyyy.MM.dd}"
      user => "zrj"
      password => "123456"
}
}
  if [type] == "kafka2-nginx-log" {
    elasticsearch {
      hosts => ["http://es-node2:9200"]
      index => "kafka2-nginx-%{+yyyy.MM.dd}"
      user => "zrj"
      password => "123456"
} 
}

}
